# DevExpressLayoutIssue

DevExpressControlsTest/: DevExpressControlsTest.sln
DevExpressControlsTest/DevExpressControlsTest/: App.xaml  App.xaml.cs  DevExpressControlsTest.csproj  MainPage.xaml  MainPage.xaml.cs
DevExpressControlsTest/DevExpressControlsTest.Android/: DevExpressControlsTest.Android.csproj  MainActivity.cs
DevExpressControlsTest/DevExpressControlsTest.iOS/: AppDelegate.cs  DevExpressControlsTest.iOS.csproj  Info.plist  Main.cs
DevExpressControlsTest/DevExpressControlsTest.iOS/Properties/: AssemblyInfo.cs
