<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="21.2.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="DevExpress.XamarinForms.CollectionView" Version="21.2.5" />
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="21.2.5" />
    <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="21.2.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DevExpress.XamarinForms.Editors" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="DevExpress.XamarinForms.CollectionView" />
    <None Remove="DevExpress.XamarinForms.Grid" />
    <None Remove="DevExpress.XamarinForms.Navigation" />
  </ItemGroup>
</Project>